
CONFIG_FPU=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_STACK_USAGE=y

# CONFIG_UCUART is automatic from device tree.
# Override nrf52840 default config of enabling serial
# CONFIG_SERIAL controils whenter the drivers/serial library is created
# this eliminates a zephyr build warning.
CONFIG_SERIAL=n


#CONFIG_LOG_BACKEND_UC=y
#LOG_BACKEND_UCUART = y should auto select and use device tree selected console
#device tree should then encode timer to use
#Similarly LOG_BACKEND_UCUSB = y should auto select and use device tree
#selected console
#
#CONFIG_UC_FAULT=y


#CONFIG_SHELL=y
#CONFIG_SHELL_HELP=y
#CONFIG_SHELL_GETOPT=y
#CONFIG_GETOPT_LONG=y
#CONFIG_GPIO_SHELL=y
#CONFIG_DEVICE_SHELL=y
#CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
#CONFIG_SHELL_THREAD_PRIORITY=-2

CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n
#CONFIG_PRINTK=y

# Disable default config from nrf52840
CONFIG_USE_SEGGER_RTT=n


# Disable Zephyr log backend/uart
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
#CONFIG_UART_ASYNC_API=n
CONFIG_LOG_BACKEND_UART_ASYNC=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=n

CONFIG_LOG=y
#CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Send logs as soon as they become available - same as uclog
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=100
#CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=5000
#CONFIG_LOG_BUFFER_SIZE=4096

# Silence the most noisy kernel/mpu logs
CONFIG_KERNEL_LOG_LEVEL_WRN=y
CONFIG_MPU_LOG_LEVEL_WRN=y
CONFIG_CLOCK_CONTROL_LOG_LEVEL_WRN=y

#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

#CONFIG_LOG_OUTPUT_FORMAT_CUSTOM_TIMESTAMP=y
