CONFIG_FPU=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_STACK_USAGE=y

CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_KERNEL_LOG_LEVEL_WRN=y
CONFIG_MPU_LOG_LEVEL_WRN=y
CONFIG_CLOCK_CONTROL_LOG_LEVEL_WRN=y

# Disable callers to PRINTK as it adds a lot of code and only used in banners
CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n


# Add optional log server
CONFIG_UC_LOG_SERVER=y
#CONFIG_UC_SHELL_STACK_SIZE=512
#CONFIG_UC_SHELL_LOG_LEVEL=0
