CONFIG_FPU=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_STACK_USAGE=y

CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_KERNEL_LOG_LEVEL_WRN=y
CONFIG_MPU_LOG_LEVEL_WRN=y
CONFIG_CLOCK_CONTROL_LOG_LEVEL_WRN=y

CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n
#CONFIG_PRINTK=n
